# Ben Sommers 1st Project #

This is a game development project I created as my first attempt at writing a game on my own, and as a way to practice some new programming patterns I was reading about. I drew a lot from [this web-book, Game Programming Patterns](http://www.gameprogrammingpatterns.com/contents.html), primarially ending up with Stae and dirty Flag useage, as well as Update and Component useage that was made easier by the game engine being used (Unity). All files I coded are in the /Assest/Scripts directory, and interact with files from a now-defunct 3rd party plugin "Grids", which are located under /Assets/Gamelogic/Plugins/Grids. 
Work on this project stopped as the VUMC Epic project got fully underway, and I devoted more of my time there. 